{
  // Place your VSCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Select an element from DOM": {
    "scope": "javascript,typescript",
    "prefix": "qu",
    "body": ["document.querySelector('.$1')"],
    "description": "Use querySelector"
  },

  "Create constant variable": {
    "scope": "javascript,typescript",
    "prefix": "co",
    "body": ["const "],
    "description": "New const variable"
  },

  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "lo",
    "body": ["console.log($1)"], // "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },

  "Create Asynchronous Function": {
    "scope": "javascript,typescript",
    "prefix": "asy",
    "body": ["async function ($1) {"
          "try {"

          "} catch {"

          "}"
        "};"
    ],
    "description": "New async function"
  },

  "Add className attribute": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["className={styles.$1}"],
    "description": "New className attribute"
  },

  "Export defaulf": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": ["export default $1"],
    "description": "export default"
  },

  "div JSX block": {
    "scope": "javascript,typescript",
    "prefix": "di",
    "body": ["<div>$1</div>"],
    "description": "add new div JSX"
  },

  "import React": {
    "scope": "javascript,typescript",
    "prefix": "re",
    "body": ["import React from 'react';"
    ""
    "$1"],
    "description": "import React"
  },

  "import styles": {
    "scope": "javascript,typescript",
    "prefix": "st",
    "body": ["import styles from './$1.module.css';"],
    "description": "import styles from css module"
  },

  "Create React Functional Component with Styles": {
    "scope": "javascript,typescript",
    "prefix": "fce",
    "body": [
    "import styles from './$1.module.css';"
    ""
    "function $1() {"
      "return ("
      "<>"
        "$2"
      "</>)"
      "};"
    ""
    "export default $1;"
    ],
    "description": "Create and Export Functional Component with Styles"
  },

}

